621" class="F">People & Chat</a>&#160;&#160;</td>

</tr></table>
</td>
<td nowrap align=right>
<a href="http://g.msn.com/0nwenus0/A9/23??PS=9621&DI=9621" class="G" target="_NEW">Feedback</a>&nbsp;&nbsp;<font class="G">|</font>&nbsp;&nbsp;
<a href="javascript:CPH('PIM_SentMessageConf');" class="G">Help</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
<td height=20 style="BORDER-TOP:1px solid #87b3d0" nowrap colspan=2>
&nbsp;<font class="G">&copy; 2004 Microsoft Corporation. All rights reserved.</font> <a href="http://g.msn.com/1HM9EN/147??PS