S!s7.471_6199/4.b39/1??cm=ConfSmallPic??PS=9621">Are men now obsolete?</a>
</td></tr>
</table>
</td>
</tr>
<tr>
<td width=100% valign=top style="padding:10px;">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr><td valign=top><font class="BB">More from MSN</font></td></tr>
<tr><td valign=top>
<table border=0 cellpadding=2 cellspacing=0>
<tr><td><img src='http://64.4.48.24/i.p.white.b.gif' align='absmiddle'></td><td><a href="http://g.msn.com/0US!s0.475_6199/28.b39/1??cm=HomeMoreFromMSN??PS=9621">Kids' election 'Webquarter