8.24/lgo_msn_118x35.gif" width=118 height=35 border=0 alt="go to MSN"></a>
</td>
<td rowspan=2 background="http://64.4.48.24/tab.bg.dln.gif"><font class="D">Hotmail</font></td>
<td rowspan=2><img src="http://64.4.48.24/tab.slide.hm.li.gif"></td>
<td colspan=12 height=13 bgcolor=#336699></td>
</tr>
<tr>
<td><img src="http://64.4.48.24/tab.separator.off.gif"></td>
<td background="http://64.4.48.24/tab.bg.off.gif" nowrap>
&nbsp;&nbsp;&nbsp;<a href="javascript:G('/cgi-bin/hmhome?');" tabindex=120 class="E">Today</a>&nbsp;&nbsp;&nbsp;
