sn.com/8HMBEN/7345??PS=9621" class="F">Shopping</a>&#160;&#160;</td>	
<td><font class="G">|</font></td>
<td nowrap>&#160;&#160;<a href="http://g.msn.com/8HMBEN/7346??PS=9621" class="F">Money</a>&#160;&#160;</td>
<td><font class="G">|</font></td>
<td nowrap>&#160;&#160;<a href="http://g.msn.com/8HMBEN/7347??PS=9621" class="F">People & Chat</a>&#160;&#160;</td>

</tr></table>
</td>
<td><span style="width:30px;">&nbsp;</span></td>
<td>
<a href="http://by17fd.bay17.hotmail.msn.com/cgi-bin/logout?curmbox=F000000001&a=e1238dda1e3d75d86b