">Shopping</a>&#160;&#160;</td>	
<td><font class="G">|</font></td>
<td nowrap>&#160;&#160;<a href="http://g.msn.com/8HMBEN/7346??PS=9621" class="F">Money</a>&#160;&#160;</td>
<td><font class="G">|</font></td>
<td nowrap>&#160;&#160;<a href="http://g.msn.com/8HMBEN/7347??PS=9621" class="F">People & Chat</a>&#160;&#160;</td>

</tr></table>
</td>
<td><span style="width:30px;">&nbsp;</span></td>
<td>
<a href="http://by1fd.bay1.hotmail.msn.com/cgi-bin/logout?curmbox=F000000001&a=8815d64aa349ae9f31d6b1747d9c8d59&t=1083018374&loru=&id=2&