 (trkChk>0)
return true;
else
{
Err("150995788");
return false;
}
}
}
</script>
<table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#FFFFFF>
<tr>
<td valign=top width=173 bgcolor=#DBEAF5>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td width=100% valign=top bgcolor=#87b3d0 style="padding:10px;border-bottom:1px solid #FFFFFF">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr><td valign=top><font class="BB">Today on MSN</font></td></tr>
<tr><td valign=top>
<table border=0 cellpadding=2 cellspac