#<VirtualHost *:443>
#  SSLEngine on
#  #SSLProtocol -all +TLSv1 +SSLv3
#  #SSLCipherSuite HIGH:MEDIUM
#  #SSLProxyEngine off
#  #SSLOptions +StdEnvVars
#  
#  SSLCertificateFile /certs/cert.crt
#  SSLCertificateKeyFile /certs/privkey.pem
#  #SSLVerifyClient require
#  #SSLVerifyDepth 2
#  
#  SSLCertificateChainFile /certs/ca.crt
#  #SSLCACertificatePath /certs/certs
#  #SSLCACertificateFile /certs/ca.crt
#</VirtualHost>
<VirtualHost *:443>
    <Directory "/app/public">
        Options FollowSymLinks
        Require all granted
    </Directory>

    SSLEngine On
    SSLCertificateKeyFile   /certs/privkey.pem
    SSLCertificateFile      /certs/cert.crt
    SSLCertificateChainFile /certs/chain-file.pem
</VirtualHost>

